# diff-spectrum-view

./: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
backend-csharp/: README.md
backend-csharp/DiffMonitor.Api/: DiffMonitor.Api.csproj  HangfireAuthorizationFilter.cs  Program.cs  appsettings.json
backend-csharp/DiffMonitor.Api/Controllers/: DiffsController.cs
backend-csharp/DiffMonitor.Api/Data/: AppDbContext.cs
backend-csharp/DiffMonitor.Api/Data/Entities/: DiffEntity.cs  JobStatusEntity.cs
backend-csharp/DiffMonitor.Api/Jobs/: DiffComparisonJob.cs
backend-csharp/DiffMonitor.Api/Models/: DiffItem.cs  DuplicationRequest.cs  JobsStatus.cs
backend-csharp/DiffMonitor.Api/Services/: ComparisonService.cs  DiffService.cs  IComparisonService.cs  IDiffService.cs
src/: App.tsx  index.css
src/components/dashboard/: JobsSummary.tsx  SummaryDialog.tsx
src/components/diffs/: DiffCard.tsx  DiffDetail.tsx  DiffList.tsx  LargeResponseViewer.tsx
src/components/layout/: AppSidebar.tsx
src/hooks/: useDiffs.ts
src/pages/: Index.tsx
src/services/: api.ts  mockData.ts
src/types/: diff.ts
